#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
/* Reference: https://docs.zephyrproject.org/apidoc/latest/group__input__events.html */

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,underglow = &led_strip;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
    
        diode-direction = "col2row";
        col-gpios
            = <&gpio0 6 GPIO_ACTIVE_HIGH>
            , <&gpio0 8 GPIO_ACTIVE_HIGH>
            , <&gpio1 0 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            /* 新增 4 个触摸板行 */
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
    
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <9>;   
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2)
            RC(4,0) RC(4,1) RC(4,2)

            /* 新增 4 个触摸板位置（只用 col 0，其余位置不会触发） */
            RC(5,0) RC(6,0) RC(7,0) RC(8,0)
        >;
    };

    /* ==================== EC11 旋转编码器 ==================== */
    encoder0: encoder {
        compatible = "alps,ec11";
        label = "EC11";
        a-gpios = <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;          /* 大部分 EC11 用 80，觉得太灵敏可以改成 40 或 30 */
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <20>;   /* 每圈触发次数，可调，越大越细腻 */
    };
};

/* ==================== ws2812 灯带 ==================== */
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 10)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 10)>;
            low-power-enable;
        };
    };
};

&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    label = "WS2812";
    reg = <0>;
    spi-max-frequency = <4000000>;
    chain-length = <16>;
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
  };
};

/* ==================== 霍尔摇杆（模拟鼠标） ==================== */
&adc {
    status = "okay";
};

/ {
    /* 摇杆作为模拟输入 → 鼠标指针 */
    joystick: analog_input_0 {
        compatible = "zmk,analog-input";
        sampling-hz = <100>;        /* 采样率，可调（更高更灵敏，但更耗电） */

        /* X 轴（左右移动） - 你可以交换 0/5 和 invert 来调方向 */
        x-ch {
            io-channels = <&adc 0>;     /* P0.02 = AIN0 */
            mv-mid = <1650>;            /* 中心电压（3.3V 时通常 1.65V 左右） */
            mv-min-max = <1600>;        /* 最大摆动范围，根据你的摇杆微调 */
            mv-deadzone = <30>;         /* 死区（避免轻微抖动） */
            scale-multiplier = <1>;
            scale-divisor = <60>;       /* 灵敏度，越小越快 */
            invert;                     /* 如果左右方向反了，就删掉这行或改成 invert; */
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_X>;
        };

        /* Y 轴（上下移动） */
        y-ch {
            io-channels = <&adc 5>;     /* P0.29 = AIN5 */
            mv-mid = <1650>;
            mv-min-max = <1600>;
            mv-deadzone = <30>;
            scale-multiplier = <1>;
            scale-divisor = <60>;
            invert;                     /* 如果上下方向反了，就删掉这行 */
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_Y>;

			/* enable report mdoe for gamepad axix or knob */
			/* to only call input_report on quantquantized value is updated */
			/* NOTE: mouse input does NOT need this */
			report-on-change-only;

        };
    };
};
